.category {
  margin-bottom: 30px;
  
  .category-title {
    display: flex;
    justify-content: space-between;
    padding: 15px 15px 15px 20px;
    background: #EF6C00;
    color: #fff;
    line-height: 1rem;
    
    .title {
      flex-grow: 1;
      margin-right: 30px;
      font-size: 1rem;

      .primary {
        display: block;
        text-transform: uppercase;
      }
      
      .secondary {
        font-size: .7rem;
      }
    }

    .actions {
      align-self: center;
      padding-left: 15px;
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
    }

    .action {
      display: inline-block;
      margin-right: 10px;
      width: 2rem;
      height: 2rem;
      text-align: center;
      line-height: 2rem;
      color: #fff;

      border-radius: 0;
      background-color: transparent;
      box-shadow: none;
      transition: border-radius .2s ease, background-color .2s ease, box-shadow .2s ease;

      &:hover {
        border-radius: 50%;
        background-color: rgba(255,255,255,.5);
        box-shadow: 0 2px 10px rgba(0,0,0,.5);
        text-shadow: 0 2px 2px rgba(0,0,0,.5);
      }
      
      clr-icon {
        position: initial;
      }
    }
    
    .collapse {
      margin: 0 0 0 15px;
      align-self: center;
    }
  }

  .category-content {
    overflow: hidden;
    padding: 2px 0;

    .content-inner {
      margin-top: 0;
      transition: margin-top .3s ease;
    }
    
    &.collapsed {
      position: initial;
      
      .content-inner {
        margin-top: -100%;
        transition: margin-top 1s ease;
      }
    }
  }
}